spring.application.name=techedge
spring.datasource.url=jdbc:mysql://localhost:3307/techedge
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true

server.port=8080